<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/media.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="site">
        <div class="headercont">
            <div class="header">
                <div class="header1"><a class="notext logo" href="">
                        <div  class="picture picture-logo logo"></div>
                    </a>
                </div>

                <div class="header2">

                    <div class="header2c">

                        <span class="std">
                        </span>
                    </div>

                    <div class="header2a">

                        <div class="tcl" style="width:55px;"><a class="std" href="" target="_blank">

                                <div style="width: 47px; height: 47px; border-radius:50%;" class="picture picture-user user-icon">
                                </div>


                            </a>
                        </div>







                        <div class="tcl top-user" style="width:220px;">

                            <span class="std" style="font-weight:bold;line-height:12px;">Logged in as <a class="std"
                                    href="">username</a>&nbsp; [<a class="std" href="">Logout</a>]
                                <br>cars sold: <a class="std" href="">2321</a> /
                                cars listed: <a class="std" href="">21</a>
                            </span>
                        </div>

                        <div class="clear">&nbsp;
                        </div>
                    </div>

                    <div class="header2b">



                        <span class="white" style="font-size:11px;">
                            <span class="red">▼
                            </span>Audi 4932


                            <span class="red">▼
                            </span>Ferrari 622


                            <span class="red">▼
                            </span>Peugeot 437


                            <span class="red">▼
                            </span>Toyota 6935


                            <span class="red">▼
                            </span>Telsa 32

                        </span>
                    </div>
                </div>

                <div class="clear">&nbsp;
                </div>
            </div>
        </div>


        <div class="menucont" style="border-top-right-radius:0px;">

            <!-- Hamburger Menu -->
            <nav role="navigation">
                <div id="menuToggle">
                  <input type="checkbox" />
                  
                  <span></span>
                  <span></span>
                  <span></span>

                  <ul id="ham-menu">
                    <div class="down"><a class="menu" href="">Menu</a>
                    <a href="#"><li>Option</li></a>
                    <a href="#"><li>Menu</li></a>
                    <a href="#"><li>Menu</li></a>
                    <a href="#"><li>Option</li></a>
                  
                  </ul>
                </div>
              </nav>



            <div class="menu"><a class="menu" href="">option</a>

                <div class="dropdown"><a class="menu" href="">Menu</a>

                    <div class="dropdowncontent">
                        <a class="submenu" href="">submenu 1</a>
                        <a class="submenu" href="">submenu 2</a>
                        <a class="submenu" href="">submenu 3</a>
                    </div>
                </div>

                <div class="dropdown"><a class="menu" href="">Menu</a>

                    <div class="dropdowncontent">
                        <a class="submenu" href="">submenu 1</a>
                        <a class="submenu" href="">submenu 2</a>
                        <a class="submenu" href="">submenu 3</a>
                    </div>
                </div>


                <div class="dropdown"><a class="menu" href="">Menu</a>

                    <div class="dropdowncontent">
                        <a class="submenu" href="">submenu 1</a>
                        <a class="submenu" href="">submenu 2</a>
                        <a class="submenu" href="">submenu 3</a>
                    </div>
                </div>



                <a class="menu" href="">Option</a>


                <a class="rightmenu" href="" style="background-color:#a80a0a;">

                    <div style="width: 28px; height: 28px;" class="picture picture-bell" title="1"></div>
                </a>
            </div>
        </div>



        <style type="text/css">
            .category-detail__inner .sidebar-categories {
                padding: 0 10px;
            }

            .category-listing .sidebar .sidebar-categories {
                padding: 15px;
            }

            .sidebar-cat-title {
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 15px;
                padding: 0 10px;
            }

            .sidebar-categories {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .sidebar-categories li {
                margin: 0;
            }

            .sidebar-categories__item {
                position: relative;
            }

            .sidebar-categories__item.parent>.cat-name {
                padding-left: 30px;
            }

            .sidebar-categories__item .cat-name {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;


                margin-bottom: 10px;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            .sidebar-categories__item .cat-name__icon {
                padding: 5px;
                width: 30px;
                height: 30px;
                background-color: #e0e0d1;
            }

            .sidebar-categories__item .cat-name strong {
                font-weight: 600;
            }

            .sidebar-categories__icon {
                cursor: pointer;
                position: absolute;
                top: 10px;
                left: 0;
                width: 14px;
                height: 14px;
                border-top: 8px solid #262626;
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
            }

            .noproducts {
                font-weight: 900;
                margin-left: 30%;
                margin-right: 30%;
                margin-top: 50px;
            }

            .sidebar-categories__checkbox {
                cursor: pointer;
                position: absolute;
                top: -5px;
                left: 0;
                width: 18px;
                height: 18px;
            }

            .sidebar-categories__checkbox2 {
                width: 18px;
                height: 18px;
                float: left;
                margin-top: -1px;
            }


            .sidebar-categories__checkbox:checked~.sub-cat {
                display: block;
            }

            .sidebar-categories .sub-cat {
                display: none;
                padding-left: 45px;
            }

            .sidebar-categories .sub-cat .cat-name {
                color: #8c8c8c;
            }

            .sidebar-categories .sub-cat .sidebar-categories__item.parent {
                margin-left: -25px;
            }

            hr {
                border-bottom: 1px dotted #bbbbbb;
                cursor: pointer;
                color: #bbbbbb;
                width: 250px;
                margin-bottom: 10px;
            }


            p.privateurl {
                background-color: #4aa23d;
                background-position: 4px 4px;
                background-repeat: no-repeat;
                border: 1px solid #333300;
                border-radius: 5px;
                display: block;
                padding: 6px 8px 8px 5px;
                color: #fff;
            }

    
        </style>

        <!-- CAT STYLE !-->
        <div class="contentcont">

            <div class="content">

                <div class="navbar"><a class="navbar" href="">
                        <div style="width: 14px; height: 12px;" class="picture picture-nav-home" alt="home"></div>
                    </a>
                    <a class="navbar" href="">Home</a>

                    <div class="clear">&nbsp;
                    </div>
                </div>

                <div class="content-wrapper">

                    <div class="content1">

                        <div class="infobox" style="width:270px;margin-left:0px;margin-right:0px;margin-bottom:20px;">

                            <div class="tcl" style="width:100px;"><a class="std" href="" target="_blank">
                                    <div style="width: 90px; height: 90px; border-radius:50%;"
                                        class="picture picture-user info-picture">
                                    </div>
                                </a>
                            </div>

                            <div class="tcl"><a class="bstd" href=""
                                    style="display:inline-block;font-size:14px;font-weight:bold;margin-bottom:6px;">usernamegoeshere</a>
                                <br>

                                <div class="tcl" style="width:80px;text-align:left;">

                                    <span class="grey" style="line-height:12px;">Joined:
                                        <br>cars owned:
                                        <br>cars bought:
                                    </span>
                                </div>

                                <div class="tcl" style="width:90px;text-align:right;">

                                    <span class="std" style="line-height:12px;">Sep 30, 2021
                                    </span>
                                    <br>

                                    <span class="std" style="line-height:12px;">22
                                    </span>
                                    <br>

                                    <span class="red" style="line-height:12px;font-size:12px;">21
                                    </span>
                                </div>

                                <div class="clear">&nbsp;
                                </div>
                            </div>

                            <div class="clear">&nbsp;
                            </div>
                        </div>






                        <form name="formHomesidebar" action="/search" method="get">

                            <div class="infobox"
                                style="width:270px;margin-left:0px;margin-right:0px;margin-bottom:20px;">



                                <!-- starting cats !-->

                                <div class="infoboxheader infoboxheaderplay">
                                    <h1 class="infobox"> List of Categories</h1>
                                </div>

                                <div class="infoboxbody">



                                    <ul class="sidebar-categories">
                                        <li>

                                            <br>


                                            <div class="sidebar-categories__item parent">



                                                <input name="fcats[]" type="checkbox"
                                                    class="sidebar-categories__checkbox">
                                                <a href="" class="cat-name">
                                                    <strong class="mx-2">Parent Category</strong><b
                                                        style="margin-left: 67%; position: absolute;"> (828)</b>
                                                </a>


                                                <div class="sub-cat">
                                                    <div class="sidebar-categories__item parent">


                                                        <input name="fcats[]" type="checkbox"
                                                            class="sidebar-categories__checkbox">
                                                        <a href="" class="cat-name">
                                                            <strong class="mx-2">Subcategory </strong><b
                                                                style="margin-left: 67%; position: absolute;"> (25)</b>
                                                        </a>

                                                        <div class="sub-cat">
                                                            <input name="fcats[]" type="checkbox"
                                                                class="sidebar-categories__checkbox2">
                                                            <a href="" class="cat-name">
                                                                <strong class="mx-2">sub-sub category</strong><b
                                                                    style="margin-left: 55%; position: absolute;">
                                                                    (21)</b>
                                                            </a>
                                                        </div>


                                                    </div>
                                                </div>








                                            </div>

                                            <hr>

                                            <div class="sidebar-categories__item parent">



                                                <input name="fcats[]" type="checkbox"
                                                    class="sidebar-categories__checkbox">
                                                <a href="" class="cat-name">
                                                    <strong class="mx-2">parent category 2</strong><b
                                                        style="margin-left: 67%; position: absolute;"> (7)</b>
                                                </a>


                                                <div class="sub-cat">
                                                    <div class="sidebar-categories__item parent">


                                                        <input name="fcats[]" type="checkbox"
                                                            class="sidebar-categories__checkbox">
                                                        <a href="" class="cat-name">
                                                            <strong class="mx-2">subcategory </strong><b
                                                                style="margin-left: 67%; position: absolute;"> (0)</b>
                                                        </a>



                                                    </div>
                                                </div>

                                                <div class="sub-cat">
                                                    <div class="sidebar-categories__item parent">


                                                        <input name="fcats[]" type="checkbox"
                                                            class="sidebar-categories__checkbox">
                                                        <a href="" class="cat-name">
                                                            <strong class="mx-2">subcategory </strong><b
                                                                style="margin-left: 67%; position: absolute;"> (3)</b>
                                                        </a>



                                                    </div>
                                                </div>





                                            </div>

                                            <hr>




                                            <div class="sidebar-categories__item parent">
                                                <input name="fcats[]" type="checkbox"
                                                    class="sidebar-categories__checkbox">
                                                <a href="" class="cat-name">
                                                    <strong class="mx-2">parent category 3</strong><b
                                                        style="margin-left: 67%; position: absolute;"> (16)</b>
                                                </a>
                                            </div>

                                            <hr>






                                        </li>


                                    </ul>
                                </div>
                            </div>







                            <div class="infobox" style="width:270px;margin:0;">

                                <div class="infoboxheader infoboxheaderstats">
                                    <h1 class="infobox">Search Options</h1>
                                </div>

                                <div class="infoboxbody">
                                    <h3 class="std">Search terms:</h3>
                                    <input class="std" name="s_terms" size="30" type="text">
                                    <h3 class="std">car type:</h3>
                                    <input name="s_lphysical" value="2" checked="checked" type="radio">

                                    <span class="std">All
                                    </span> &nbsp;

                                    <input name="s_lphysical" value="0" type="radio">

                                    <span class="std">gas
                                    </span> &nbsp;

                                    <input name="s_lphysical" value="1" type="radio">

                                    <span class="std">electric
                                    </span>
                                    <h3 class="std">Price range:</h3>

                                    <span class="std">USD
                                        <input name="s_minprice" size="6" class="std" value="0.00" type="text">&nbsp;to
                                        USD
                                        <input name="s_maxprice" size="9" class="std" value="99999.99" type="text">
                                    </span>


                                    <h3 class="std">Order by:</h3>
                                    <select name="s_order" class="std">

                                        <option value="0" selected="selected">Most popular item</option>


                                        <option value="2">Most recent</option>

                                        <option value="3">Most ancient</option>

                                        <option value="4">Lowest price</option>

                                        <option value="5">Highest price</option>

                                    </select>

                                    <h3 class="std">In stock:</h3>
                                    <select name="s_stock" class="std">

                                        <option value="2">All listings</option>

                                        <option value="1" selected="selected">Only items in stock</option>

                                        <option value="0">Only items out of stock</option>
                                    </select>


                                    <p class="std">
                                        <input class="bstd" value="Search" type="submit">
                                    </p>
                                </div>
                            </div>
                        </form>

                    </div>



                    <div class="content2">


                        <!-- ============================= Search Content  ============================= -->


                        <p class="error">announce message goes here</p>



                        <h1 class="std">Welcome, username goes here.</h1>



                        <div class="infobox" style="margin-left:0px;margin-right:0px;margin-bottom:20px;">



                            <!-- starting cats !-->

                            <div class="infoboxheader infoboxheaderstats">
                                <h1 class="infobox">Quick Search</h1>
                            </div>

                            <div class="infoboxbody">

                                <form name="formSearch" action="/search" method="get">

                                    <p class="std" style="margin:0px 0px 0px 0px;">Search:

                                        <input name="s_terms" class="std search-input" size="40" style="height:19px;" type="text">
                                        <input name="s_active" value="1" type="hidden">
                                        <input class="bstd" value="Search" type="submit">
                                    </p>
                                </form>


                            </div>
                        </div>












                        <style type="text/css">
                            p.featureshow {
                                background-color: #c85d05;
                                background-position: 2px 1px;
                                background-repeat: no-repeat;
                                border: 1px solid #333300;
                                border-radius: 5px;
                                display: block;
                                padding: 6px 8px 8px 24px;
                                color: white;
                            }



                            div.listing {
                                background-color: #fff;
                                border: 1px solid #e2e2e2;
                                border-radius: 6px;
                            }


                            .listing {

                                margin: 0;
                                padding: 0;
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: space-around;
                            }


                            .listing .title {
                                min-width: 100%;
                                margin-bottom: 5px;
                                /* font-weight: bold; */
                            }

                            .listing.hot .product {
                                border-radius: 6px;
                                padding: 6px;
                            }


                            .listing.index .product {
                                /* // border: 1px solid #f9f9f9; */
                                background: #fff;
                                margin-bottom: 5px;
                                margin-right: 3px;
                                margin-left: 3px;
                            }


                            .listing .product {
                                text-align: left;
                                min-width: 40%;
                                max-width: 90%;
                                /* //background: #f9f9f9; */
                                margin: 3px;
                                display: inline-flex;
                                justify-content: space-between;
                                flex: 1;
                                font-size: 14px;
                                position: relative;
                            }

                            @media only screen and (max-width: 850px) {

                                .listing .product {
                                    min-width: 100%;
                                    max-width: 90%;
                                    margin: 3px;
                                    display: inline-flex;
                                    justify-content: space-between;
                                    flex: 1;
                                    font-size: 54px;
                                    position: relative;
                                }
                            }

                            .listing.index .product .image-wrap {
                                padding: 4px;
                                width: 7.8em;
                                height: 7.8em;
                                background: #f9f9f9;
                                border: 1px solid #e8e0e0;
                                text-align: center;
                                display: inline-block;
                                margin-right: 6px;
                                border-radius: 0;
                                margin-left: 3px;
                            }

                            .listing.hot .product .right {
                                padding: 6px;
                            }



                            .listing.hot .product .right {
                                margin-top: -3px;
                            }


                            .listing .product .right {
                                width: calc(100% - 8em);
                                display: inline-block;
                            }

                            .listing .product {
                                text-align: left;
                                font-size: 14px;
                            }


                            .listing.index .product img {
                                width: 7.8em;
                                height: 7.8em;
                                display: inline-block;
                                margin: 0 auto;
                            }









                            div.newsnews {
                                background-color: #fff;
                                border: 1px solid #e2e2e2;
                                border-radius: 6px;
                            }


                            .newsnews {

                                margin: 0;
                                padding: 0;

                            }


                            .newsnews .title {
                                min-width: 100%;
                                margin-bottom: 5px;
                                /* //font-weight: bold; */
                            }

                            .newsnews.hot .product {
                                border-radius: 6px;
                                padding: 6px;
                            }


                            .newsnews.index .product {
                                /* // border: 1px solid #f9f9f9; */
                                background: #fff;
                                margin-bottom: 5px;
                                margin-right: 3px;
                                margin-left: 3px;
                            }


                            .newsnews .product {
                                text-align: left;
                                min-width: 40%;
                                max-width: 90%;
                                /* //background: #f9f9f9; */
                                margin: 3px;
                                display: inline-flex;
                                justify-content: space-between;
                                flex: 1;
                                font-size: 14px;
                                position: relative;
                            }


                            .newsnews.index .product .image-wrap {
                                padding: 4px;
                                width: 7.8em;
                                height: 7.8em;
                                background: #f9f9f9;
                                border: 1px solid #e8e0e0;
                                text-align: center;
                                display: inline-block;
                                margin-right: 6px;
                                border-radius: 0;
                                margin-left: 3px;
                            }

                            .newsnews.hot .product .right {
                                padding: 6px;
                            }



                            .newsnews.hot .product .right {
                                margin-top: -3px;
                            }


                            .newsnews .product .right {
                                width: calc(100% - 8em);
                                display: inline-block;
                            }

                            .newsnews .product {
                                text-align: left;
                                font-size: 14px;
                            }


                            .newsnews.index .product img {
                                width: 7.8em;
                                height: 7.8em;
                                display: inline-block;
                                margin: 0 auto;
                            }


                            .h1copied {
                                color: #5d5d5d;
                                font-size: 13px;
                                font-weight: bolder;
                                margin: 0px 0px 0px 0px;
                                text-transform: uppercase;
                                line-height: 39px;

                            }
                        </style>


                        <div class="listing index hot">
                            <div class="title"
                                style="background-color: #fafafa; border: 1px solid #e2e2e2; height: 39px;">
                                <i class="fa" aria-hidden="true"><img style="position:relative;top:2px;height:15px;"
                                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAAhQAAAIUB4uz/wQAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAIQSURBVEiJtZO7axRRGMV/38yyOySCD4gkIlpJwFikUXzksWujRSwEsREDloYUavIPWFmkFGxSGLEUrBSx0M2a2Ak2KlhoI8RICApmZWd3M8di1zDMzGZnNB4YmHvuPed8331ABmixcEFLhYksGktt/sobRyq3VFaysVoljc5JXYp0q12QId1MK0vVgV54h8npE+C2qQDHjtho7XM3bboOcpoOmbd0ga6nkXbtQG/ooep9Ae2LTP2g5h+0c1S303fvoFq4mmAOsAfPu9JNntiBlthLkO8Hpw/pHsZQolq8x2wKgjWc+qqN8j0WoMX8RcyugfWDBoA+oNCtsg7wgTWwr6BVpPumirfeYQt2AFp3MC38H3PA7IFjY/4McAPQDloL7LaN+TNbh6yKNwmaB/L/aN5ENmXF2jxEbpEq3lnQY2D3X5pvIC5b0X/2h4hdU5Xzx3DsKXAoo/kKBBM23ngbJmMPzUr1dxhzGc3BuBM1TwxoQScyB0jHk+gOAXY6c0AHTfwMXu/aT7PxLXsAEOQGrFRdDVPxDjbr21W/0f6S4TZORql4gOxMolg8wXWGcN1BTA9JephBfJtyCVanIuMPyKatWCuHuElVvAXQXeDoFmvEAhIO2bz2z09gll5/OGLeWjVee0mvPwzMtteGtaHMCLRcGGST87juIxv5tRIvIA4t9xyguXmJHM9txP8YnvsNJlihJu4K2ugAAAAASUVORK5CYII="></i>



                                <span class="h1copied">Featured Cars</span>
                            </div>
                            <br>

                            <div class="product">
                                <div class="image-wrap"><a style="font-size: 14px;" href="">
                                    </a>
                                </div>
                                <div class="right">
                                    <a class="title" href="">new audi car brand new </a>
                                    <p style="margin-top:5px;"># audi - <a class="vendor-name" href="">Audi</a></p>
                                    <p><span class="buy-for small">Buy: USD 11250.82</span></p>
                                </div>
                            </div>
                            <div class="product">
                                <div class="image-wrap"><a style="font-size: 14px;" href="">
                                    </a>
                                </div>
                                <div class="right">
                                    <a class="title" href="">new mercedes car brand new </a>
                                    <p style="margin-top:5px;"># mercedes - <a class="vendor-name" href="">mercedes</a>
                                    </p>
                                    <p><span class="buy-for small">Buy: USD 21239.53</span></p>
                                </div>
                            </div>
                            <div class="product">
                                <div class="image-wrap"><a style="font-size: 14px;" href="">
                                    </a>
                                </div>
                                <div class="right">
                                    <a class="title" href="">new ferrari car brand new </a>
                                    <p style="margin-top:5px;"># ferrari - <a class="vendor-name" href="">ferrari</a>
                                    </p>
                                    <p><span class="buy-for small">Buy: USD 21279.32</span></p>
                                </div>
                            </div>
                            <div class="product">
                                <div class="image-wrap"><a style="font-size: 14px;" href="">
                                    </a>
                                </div>
                                <div class="right">
                                    <a class="title" href="">new toyota car brand new </a>
                                    <p style="margin-top:5px;"># Toyota Cars - <a class="vendor-name" href="">toyota</a>
                                    </p>
                                    <p><span class="buy-for small">Buy: USD 23229.00</span></p>
                                </div>
                            </div>










                        </div>









                        <div class="hrdot">&nbsp;
                        </div>



                        <div class="newsnews index hot">
                            <div class="title"
                                style="background-color: #fafafa; border: 1px solid #e2e2e2; height: 39px;">
                                <i class="fa" aria-hidden="true"><img
                                        style="position:relative;top:2px;height:15px; margin-left: 3px;"
                                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAPFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQLyYwAAAAFHRSTlMAd/AzuyagZHQO9/LnfNvOyUAoFCxbkLkAAABhSURBVBjTZY5ZDoAgDERnFGQX0PvfVZakwfC+mpeZtjAUDDqeQhjigD4Huo1TXGpw4Wj6WRO+af9L9MIsup4QYajtrVRYBTnHXeyVfel+Njp5LL5wEakkcpJzKgSqpWArPmlUAxyScEWIAAAAAElFTkSuQmCC"></i>
                                <span class="h1copied">Latest News</span>
                            </div>
                            <br>
                            <div style="margin-left: 10px; margin-top: -20px;">



                                <p class="std">

                                    <span class="grey"><b>November 04, 2021</b>
                                    </span>
                                    <br>Telsa is back with new cars.
                                </p>


                                <div class="hrdot">&nbsp;
                                </div>



                                <p class="std">

                                    <span class="grey"><b>October 08, 2021</b>
                                    </span>
                                    <br>Peugeot is closing factory.
                                </p>


                                <div class="hrdot">&nbsp;
                                </div>





                            </div>
                        </div>



                    </div>

                </div>

                <div class="clear">&nbsp;
                </div>

                <div class="footer">

                    <div class="navbar"><a class="navbar" href="">
                            <div style="width: 14px; height: 12px;" class="picture picture-nav-home" alt="home"></div>
                        </a>
                        <a class="navbar" href="#">Home</a>

                        <div class="clear">&nbsp;
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>



</body>

</html>